<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/start_offline_game"
        android:layout_width="0dp"
        android:layout_height="@dimen/main_button_height"
        android:backgroundTint="@color/mainButtonColor"
        android:drawableTop="@drawable/ic_play_offline_2"
        android:text="@string/menu_play_offline"
        android:textColor="?colorOnSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/start_online_game"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/button_margin"/>

    <Button
        android:id="@+id/start_online_game"
        android:layout_width="0dp"
        android:layout_height="@dimen/main_button_height"
        android:backgroundTint="@color/mainButtonColor"
        android:drawableTop="@drawable/ic_play_online_2"
        android:text="@string/menu_play_online"
        android:textColor="?colorOnSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/start_broadcast"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/start_offline_game"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/button_margin"/>

    <Button
        android:id="@+id/start_broadcast"
        android:layout_width="0dp"
        android:layout_height="@dimen/main_button_height"
        android:backgroundTint="@color/mainButtonColor"
        android:drawableTop="@drawable/ic_broadcast_icon"
        android:text="@string/menu_broadcast_game"
        android:textColor="?colorOnSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/view_saved_games"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/start_online_game"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/button_margin"/>

    <Button
        android:id="@+id/view_saved_games"
        android:layout_width="0dp"
        android:layout_height="@dimen/main_button_height"
        android:backgroundTint="@color/mainButtonColor"
        android:drawableTop="@drawable/ic_view_games"
        android:text="@string/menu_view_games"
        android:textColor="?colorOnSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/start_broadcast"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/button_margin"
        android:layout_marginEnd="@dimen/button_margin"/>


</androidx.constraintlayout.widget.ConstraintLayout>