<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/computer_strength"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="7dp"
            android:textSize="22sp"/>
        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/ai_difficulty_selector"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:np_min="1"
            app:np_max="8"
            app:np_orientation="horizontal"
            app:np_wrapSelectorWheel="false"
            app:np_textColor="?colorOnBackground"
            app:np_selectedTextColor="?colorOnBackground"
            app:np_dividerColor="?colorOnBackground"
            />


        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/play_as"
            android:textSize="22sp"/>

    <com.addisonelliott.segmentedbutton.SegmentedButtonGroup
        android:id="@+id/buttonGroup_select_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="7dp"
        app:borderColor="?colorSecondary"
        app:borderWidth="2dp"
        app:divider="?colorSecondary"
        app:dividerPadding="10dp"
        app:dividerWidth="2dp"
        app:position="0"
        app:radius="30dp"
        app:ripple="true"
        app:selectedBackground="?colorPrimary">

        <!--        android:background="?colorOnPrimary"-->


        <com.addisonelliott.segmentedbutton.SegmentedButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            app:text="White"
            app:textColor="?colorOnBackground"
            app:selectedTextColor="?colorOnPrimary"
            />

        <com.addisonelliott.segmentedbutton.SegmentedButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            app:drawableGravity="top"
            app:text="Black"
            app:textColor="?colorOnBackground"
            app:selectedTextColor="?colorOnPrimary"
            />

    </com.addisonelliott.segmentedbutton.SegmentedButtonGroup>


</LinearLayout>