<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/start_offline_game"
            android:layout_width="0dp"
            android:layout_height="@dimen/main_button_height"
            android:layout_marginStart="@dimen/button_margin"
            android:layout_marginTop="@dimen/button_margin"
            android:backgroundTint="@color/mainButtonColor"
            android:drawableTop="@drawable/ic_play_offline_2"
            android:text="@string/menu_play_offline"
            android:textColor="?colorOnSecondary"
            app:layout_constraintEnd_toStartOf="@+id/start_online_game"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <Button
            android:id="@+id/start_online_game"
            android:layout_width="0dp"
            android:layout_height="@dimen/main_button_height"
            android:layout_marginStart="@dimen/button_margin"
            android:layout_marginTop="@dimen/button_margin"
            android:layout_marginEnd="@dimen/button_margin"
            android:backgroundTint="@color/mainButtonColor"
            android:drawableTop="@drawable/ic_play_online_2"
            android:text="@string/menu_play_online"
            android:textColor="?colorOnSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/start_offline_game"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <Button
            android:id="@+id/start_broadcast"
            android:layout_width="0dp"
            android:layout_height="@dimen/main_button_height"
            android:layout_marginStart="@dimen/button_margin"
            android:layout_marginTop="@dimen/button_margin"
            android:layout_marginBottom="@dimen/button_margin"
            android:backgroundTint="@color/mainButtonColor"
            android:drawableTop="@drawable/ic_broadcast_icon"
            android:text="@string/menu_broadcast_game"
            android:textColor="?colorOnSecondary"
            app:layout_constraintEnd_toStartOf="@+id/view_saved_games"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/start_offline_game" />

        <Button
            android:id="@+id/view_saved_games"
            android:layout_width="0dp"
            android:layout_height="@dimen/main_button_height"
            android:layout_marginStart="@dimen/button_margin"
            android:layout_marginTop="@dimen/button_margin"
            android:layout_marginEnd="@dimen/button_margin"
            android:layout_marginBottom="@dimen/button_margin"
            android:backgroundTint="@color/mainButtonColor"
            android:drawableTop="@drawable/ic_view_games"
            android:text="@string/menu_view_games"
            android:textColor="?colorOnSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/start_broadcast"
            app:layout_constraintTop_toBottomOf="@+id/start_online_game" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>